spring.datasource.url=jdbc:h2:./BeerCellar;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update